body {
  color: #d3d0d0;
  background: rgb(51, 51, 51);
  font-family:'Lucida Sans','Lucida Sans Unicode',  sans-serif;
}

.App {
  text-align: center;
  width: 70%;
  margin: auto;
}

h1 {
  color: rgb(255, 255, 255);
}

.heading {
  text-align: left;
  margin: 0px 30px 0px 0px !important;
}

.header {
  margin-top: 20px;
  border-top: 2px solid rgb(17, 17, 17);
  padding-top: 5px;
  color: rgb(165, 216, 250);
  font-family:'Arial Narrow', Arial, sans-serif;
}

p {
  margin-top: 2px;
  line-height: 25px;
  font-family:'Arial Narrow', Arial, sans-serif;
}

.skeletonBlock {
  box-sizing: border-box;
  text-align: left;
}

.skeletonBlock > * {
  margin-bottom: 30px;
  display: block !important;
}

.skeletonBlock > .paragraph {
  margin-bottom: 10px;
  display: block !important;
}

.contentBlock {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  text-align: left;
}

.cardBlock {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: left;
}

.cardSkeleton > * {
  margin-bottom: 20px;
}

.cardSkeletonImage,
.cardImage { 
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: baseline;
  gap: 10px;
}

.cardImage > img {
  background: rgb(34, 34, 34);
  border-radius: 50%;
  margin-right: 10px;
}