Before Adding Functionality


 return (
    <div className="App">
      <h1>React Skeleton Loading Tutorial</h1>
      <div>
        <h2>Heading Skeleton</h2>
        {loadingState ? (
          <div className="heading">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
          </div>
        ) : (
          <div className="skeletonBlock">
            <Skeleton width="200px" height="38px" />
            <Skeleton width="150px" height="28px" />
            <Skeleton width="100px" height="25px" />
          </div>
        )} 
      </div>

      <div>
        <h2>Content Skeleton</h2>
        {/* <div className="contentBlock">{contentBlockData()}</div> */}
        <div className="contentBlock">
          <div className="skeletonBlock">
            <Skeleton width="300px" height="38px" />
            <Skeleton height="20px" variant="paragraph" />
            <Skeleton height="20px" variant="paragraph" />
            <Skeleton height="20px" variant="paragraph" />
            <Skeleton width="50%" height="20px" variant="paragraph" />
          </div>
          <div className="skeletonBlock">
            <Skeleton width="300px" height="38px" />
            <Skeleton height="20px" variant="paragraph" />
            <Skeleton height="20px" variant="paragraph" />
            <Skeleton height="20px" variant="paragraph" />
            <Skeleton width="50%" height="20px" variant="paragraph" />
          </div>
          <div className="skeletonBlock">
            <Skeleton width="300px" height="38px" />
            <Skeleton height="20px" variant="paragraph" />
            <Skeleton height="20px" variant="paragraph" />
            <Skeleton height="20px" variant="paragraph" />
            <Skeleton width="50%" height="20px" variant="paragraph" />
          </div>
        </div>
      </div>

      <div>
        <h2>Card Skeleton</h2>
        <div className="cardBlock">
          <div className="cardSkeleton">
            <div className="cardImageSkeleton">
              <Skeleton width="80px" height="80px" variant="circle" />
              <Skeleton width="100%" height="20px" />
            </div>
            <div className="cardTitleSkeleton">
              <Skeleton width="100%" height="30px" />
            </div>
            <div className="cardBodySkeleton">
              <Skeleton width="250px" height="300px" />
            </div>
          </div>
          <div className="cardSkeleton">
            <div className="cardImageSkeleton">
              <Skeleton width="80px" height="80px" variant="circle" />
              <Skeleton width="100%" height="20px" />
            </div>
            <div className="cardTitleSkeleton">
              <Skeleton width="100%" height="30px" />
            </div>
            <div className="cardBodySkeleton">
              <Skeleton width="250px" height="300px" />
            </div>
          </div>
          <div className="cardSkeleton">
            <div className="cardImageSkeleton">
              <Skeleton width="80px" height="80px" variant="circle" />
              <Skeleton width="100%" height="20px" />
            </div>
            <div className="cardTitleSkeleton">
              <Skeleton width="100%" height="30px" />
            </div>
            <div className="cardBodySkeleton">
              <Skeleton width="250px" height="300px" />
            </div>
          </div>
          <div className="cardSkeleton">
            <div className="cardImageSkeleton">
              <Skeleton width="80px" height="80px" variant="circle" />
              <Skeleton width="100%" height="20px" />
            </div>
            <div className="cardTitleSkeleton">
              <Skeleton width="100%" height="30px" />
            </div>
            <div className="cardBodySkeleton">
              <Skeleton width="250px" height="300px" />
            </div>
          </div>
        </div>      
      </div>

    </div>
  );